{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'ac\'a3\'ac\'e3\'ac\'e4\'ac\'e5\'ac\'e1\'ac\'dd\'ac\'d6\'ac\'df\'ac\'da\'ac\'d6\

\b0 \

\fs44 \'ac\'a9\'ac\'d5\'ac\'e2\'ac\'d1\'ac\'d3\'ac\'e3\'ac\'e4\'ac\'d3\'ac\'e5\'ac\'db, \'ac\'d5\'ac\'e0\'ac\'e2\'ac\'e0\'ac\'d4\'ac\'e0\'ac\'db \'ac\'d5\'ac\'e2\'ac\'e5\'ac\'d4! \
\
\'ac\'bf\'ac\'e4\'ac\'e0\'ac\'e4 \'ac\'e3\'ac\'d2\'ac\'e0\'ac\'e2\'ac\'df\'ac\'da\'ac\'dc \'ac\'e5\'ac\'e1\'ac\'e2\'ac\'d1\'ac\'d8\'ac\'df\'ac\'d6\'ac\'df\'ac\'da\'ac\'db \'ac\'e3\'ac\'d5\'ac\'d6\'ac\'dd\'ac\'d1\'ac\'d6\'ac\'e4 \'ac\'e4\'ac\'d6\'ac\'d2\'ac\'f1 \'ac\'d3\'ac\'d6\'ac\'dd\'ac\'da\'ac\'dc\'ac\'da\'ac\'de \'ac\'d1\'ac\'dc\'ac\'e4\'ac\'d6\'ac\'e2\'ac\'e0\'ac\'de!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.free.aktkurs.ru/"}}{\fldrslt 
\f1\fs36 \cf0 http://www.free.aktkurs.ru/}}}