{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'ac\'b0\'ac\'e1\'ac\'da\'ac\'e3\'ac\'d1\'ac\'df\'ac\'da\'ac\'d6 \'ac\'e5\'ac\'e1\'ac\'e2\'ac\'d1\'ac\'d8\'ac\'df\'ac\'d6\'ac\'df\'ac\'da\'ac\'f1
\b0 \
\

\fs44 \'ac\'bf\'ac\'e4\'ac\'e0 \'ac\'e0\'ac\'e4\'ac\'dd\'ac\'da\'ac\'e9\'ac\'df\'ac\'e0\'ac\'d6 \'ac\'e5\'ac\'e1\'ac\'e2\'ac\'d1\'ac\'d8\'ac\'df\'ac\'d6\'ac\'df\'ac\'da\'ac\'d6 \'ac\'e3\'ac\'d5\'ac\'d6\'ac\'dd\'ac\'d1\'ac\'d6\'ac\'e4 \'ac\'d3\'ac\'d1\'ac\'e3 \'ac\'d2\'ac\'e0\'ac\'d4\'ac\'e0\'ac\'de \'ac\'d1\'ac\'dc\'ac\'e4\'ac\'d6\'ac\'e2\'ac\'e3\'ac\'dc\'ac\'e0\'ac\'db \'ac\'da\'ac\'d4\'ac\'e2\'ac\'ed. \'ac\'af\'ac\'e0 \'ac\'d6\'ac\'e3\'ac\'dd\'ac\'da \'ac\'d3\'ac\'ed \'ac\'e7\'ac\'e0\'ac\'e4\'ac\'da\'ac\'e4\'ac\'d6 \'ac\'e3\'ac\'e4\'ac\'d1\'ac\'e4\'ac\'ee \'ac\'d2\'ac\'e0\'ac\'d4\'ac\'e0\'ac\'de \'ac\'d2\'ac\'e0\'ac\'d4\'ac\'e0\'ac\'d3, \'ac\'e4\'ac\'e0 \'ac\'d3\'ac\'d1\'ac\'de \'ac\'df\'ac\'e5\'ac\'d8\'ac\'df\'ac\'e0 \'ac\'e1\'ac\'e2\'ac\'da\'ac\'db\'ac\'e4\'ac\'da \'ac\'df\'ac\'d1 \'ac\'dc\'ac\'e5\'ac\'e2\'ac\'e3\'ac\'ed. \'ac\'aa\'ac\'df\'ac\'d1\'ac\'e9\'ac\'d6 \'ac\'df\'ac\'da\'ac\'dc\'ac\'d1\'ac\'dc. \
\
\'ac\'b1\'ac\'e2\'ac\'da\'ac\'d3\'ac\'d6\'ac\'e4\'ac\'e3\'ac\'e4\'ac\'d3\'ac\'da\'ac\'d6\
\'ac\'ad\'ac\'e0\'ac\'d8\'ac\'d6\'ac\'e9\'ac\'dc\'ac\'d1, \'ac\'e4\'ac\'e2\'ac\'e5\'ac\'d2\'ac\'e0\'ac\'e9\'ac\'dc\'ac\'d1, \'ac\'de\'ac\'d6\'ac\'ea\'ac\'e0\'ac\'e9\'ac\'d6\'ac\'dc}