{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \'ac\'b0\'ac\'e1\'ac\'da\'ac\'e3\'ac\'d1\'ac\'df\'ac\'da\'ac\'d6 \'ac\'e5\'ac\'e1\'ac\'e2\'ac\'d1\'ac\'d8\'ac\'df\'ac\'d6\'ac\'df\'ac\'da\'ac\'f1
\b0 \
\

\fs44 \'ac\'a1 \'ac\'ef\'ac\'e4\'ac\'e0 \'ac\'e5\'ac\'e1\'ac\'e2\'ac\'d1\'ac\'d8\'ac\'df\'ac\'d6\'ac\'df\'ac\'da\'ac\'d6 \'ac\'d5\'ac\'dd\'ac\'f1 \'ac\'dc\'ac\'e0\'ac\'e2\'ac\'e0\'ac\'dd\'ac\'f1.\
\
\'ac\'b3\'ac\'dd\'ac\'e0\'ac\'d3\'ac\'d1 \'ac\'df\'ac\'d1 \'ac\'d2\'ac\'e5\'ac\'dc\'ac\'d3\'ac\'e5}