<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pap-m1-4VL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-6s-kBv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2891596257686615" green="0.16195526719093323" blue="0.11206968873739243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ufP-6s-kBv" firstAttribute="top" secondItem="pap-m1-4VL" secondAttribute="top" id="Gf0-Yg-B6z"/>
                                    <constraint firstAttribute="bottom" secondItem="ufP-6s-kBv" secondAttribute="bottom" id="HL7-Jg-NBO"/>
                                    <constraint firstAttribute="trailing" secondItem="ufP-6s-kBv" secondAttribute="trailing" id="RV7-eI-SrE"/>
                                    <constraint firstItem="ufP-6s-kBv" firstAttribute="leading" secondItem="pap-m1-4VL" secondAttribute="leading" id="rV2-2r-OUr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pap-m1-4VL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LvZ-N4-tlW"/>
                            <constraint firstItem="pap-m1-4VL" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="fJX-bc-UYk"/>
                            <constraint firstAttribute="trailing" secondItem="pap-m1-4VL" secondAttribute="trailing" id="gSn-jR-SOL"/>
                            <constraint firstItem="pap-m1-4VL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ouf-KM-KWJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="203" height="203"/>
    </resources>
</document>
